# --------------------
# Python
# --------------------
__pycache__/
*.pyc
*.pyo
*.pyd

# --------------------
# Virtual Environment
# --------------------
venv/
.env

# --------------------
# OS / Editor files
# --------------------
.DS_Store
Thumbs.db
.vscode/
.idea/

# --------------------
# Uploads (runtime data)
# --------------------
/tmp/
uploads/

# --------------------
# Database (DO NOT COMMIT)
# --------------------
*.db
*.sqlite3

# --------------------
# Logs
# --------------------
*.log
